# apkInstall

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/tv/upload/: HttpServer.kt  MainActivity.kt
app/src/main/java/com/tv/upload/theme/: Color.kt  Theme.kt
app/src/main/res/color/: dialog_button.xml
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_launcher_foreground.xml  rounded_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
